{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "/home/QuantumNEC/QuantumOS/QuantumNEC/source/",
        "/home/QuantumNEC/QuantumOS/QuantumNEC/source/Include/"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c23",
      "cppStandard": "c++23",
      "intelliSenseMode": "linux-gcc-x64",
      "configurationProvider": "ms-vscode.makefile-tools"
    }
  ],
  "version": 4
}