{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "QuantumNEC - Build and debug Kernel",
			"command": "/usr/bin/gdb",
			"args": [],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
		}
	]
}